buildscript {
    ext {
        appcompat_version = '1.3.0'
        objectbox_version = '3.1.0'
        kotlin_version = '1.6.10'
        core_ktx_version = '1.6.0'
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


allprojects {
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }


    repositories {
        //maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }

        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }// 阿里云maven镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.google.com' }
        mavenLocal()
        mavenCentral()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}